spring.application.name=products

spring.datasource.url=jdbc:postgresql://db:5432/products
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
